<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор стоимости ремонта</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="calculator container">
        <h1 class="calculator__heading heading">Калькулятор стоимости ремонта</h1>
        <div class="calculator__layout">
            <div class="calculator__left">
                <section class="calculator__main">
                    <div class="calculator__tabs">
                        <div class="calculator__tab calculator__tab-active" data-name="square">Площадь помещения</div>
                        <div class="calculator__tab" data-name="works">Необходимые работы</div>
                    </div>
                    <div class="calculator__calculations --square gradient" data-name="square">
                        <div class="calculator__block calculator__block_ceiling">
                            <span class="calculator__name">Высота потолка в квартире:</span>
                            <div class="calculator__input">
                                <input type="text" placeholder="0.00">
                                <span class="calculator__unit">м</span>
                            </div>
                        </div>
        
                        <div class="calculator__title">Площадь отдельных комнат:</div>
                        <div class="calculator__blocks"></div>
                        <div class="calculator__info">
                            <span class="calculator__label">Примечания:</span>
                            <ul class="calculator__list">
                                <li>устанавливайте площадь помещений там, где необходим ремонт</li>
                                <li>если есть дополнительные комнаты, например, Спальня №3, то добавляйте их площадь к существующим в калькуляторе</li>
                            </ul>
                        </div>
                    </div>
                    <div class="calculator__calculations --works gradient d-none" data-name="works">
                        <div class="calculator__title">Название необходимых работ:</div>
                        <div class="calculator__blocks"></div>
                        <div class="calculator__info">
                            <span class="calculator__label">Примечания:</span>
                            <ul class="calculator__list">
                                <li>устанавливайте галочку напротив услуги, если она необходима</li>
                                <li>рядом с услугой отображена <span>средняя</span> стоимость на текущий момент. Сюда входит работа и 
                                    материал. Это может быть стоимость за квадратный или погонный метр, усредненная стоимость
                                    всей сантехники для ремонта и тд. Итоговый вариант может отличаться от выбранных вами 
                                    материалов, но калькулятор даст вам понимание о стоимости ремонта среднего качества.</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <a href="login.html" class="calculator__log button">Войти как администратор</a>
            </div>
            <div class="calculator__right">
                <div class="calculator__summary gradient">
                    <div class="calculator__part --uah">
                        <div class="calculator__price"><span>0</span> грн</div>
                        <span class="calculator__description">Примерная общая стоимость работ</span>
                    </div>
                    <div class="calculator__part --usd">
                        <div class="calculator__price"><span>0</span> $</div>
                        <span class="calculator__description">Сумма в долларах США по текущему курсу</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bundle.js"></script>
</body>
</html>